# System properties
_endpoint_name=pdfGenerator2
_app_name=test1
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=localhost:8000
_endpoints_services_api=http://localhost:2233/api
_token=test1/dev/pdfGenerator2

# Endpoint specific properties
_endpoint_config={}
